server {
    listen 80;

    root /usr/share/nginx/html;
    index index.html index.htm;

    location / {
        try_files $uri $uri/ /index.html;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }

    location /resource {
        rewrite /resource(.*) $1  break;
        proxy_buffering off;
        proxy_connect_timeout       1200;
        proxy_send_timeout          1200;
        proxy_read_timeout          1200;
        send_timeout                1200;
        proxy_ignore_client_abort on;
        client_max_body_size 500M;
        proxy_pass http://apartnomore-server:8080;
        proxy_set_header Host $host;
    }
}
